<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="31176d7850a34f719224e4ad37ec90c7" Name="Diagram1" ZoomLevel="129">
        <EntityTypeShape EntityType="FINE_ARTSModel.staff" Width="1.5" PointX="0.5" PointY="0.75" />
        <EntityTypeShape EntityType="FINE_ARTSModel.admine" Width="1.5" PointX="4.125" PointY="0.75" />
        <EntityTypeShape EntityType="FINE_ARTSModel.manager" Width="1.5" PointX="4.25" PointY="2.5" />
        <EntityTypeShape EntityType="FINE_ARTSModel.student" Width="1.5" PointX="2.375" PointY="0.875" />
        <EntityTypeShape EntityType="FINE_ARTSModel.Compitition" Width="1.5" PointX="1.375" PointY="4.375" />
        <EntityTypeShape EntityType="FINE_ARTSModel.StudentSub" Width="1.5" PointX="3.625" PointY="5.25" />
        <EntityTypeShape EntityType="FINE_ARTSModel.exibition" Width="1.5" PointX="5.375" PointY="5.75" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>